# lxx-oa

./: pom.xml
sql/: lxx_oa.sql
src/main/java/com/lxx/oa/: Test.java
src/main/java/com/lxx/oa/controller/: LeaveFormServlet.java  LoginServlet.java  NoticeServlet.java  UserInfoServlet.java
src/main/java/com/lxx/oa/datasource/: DruidDataSourceFactory.java
src/main/java/com/lxx/oa/entity/: Department.java  Employee.java  LeaveForm.java  Node.java  Notice.java  ProcessFlow.java  User.java
src/main/java/com/lxx/oa/mapper/: DepartmentMapper.java  EmployeeMapper.java  LeaveFormMapper.java  NoticeMapper.java  ProcessFlowMapper.java  RbacMapper.java  UserMapper.java
src/main/java/com/lxx/oa/service/: DepartmentService.java  EmployeeService.java  JsonToObjService.java  LeaveFormService.java  LogService.java  NoticeService.java  RbacService.java  UserService.java
src/main/java/com/lxx/oa/service/exception/: LeaveFormException.java  LoginException.java
src/main/java/com/lxx/oa/utils/: Md5Utils.java  MybatisUtils.java  ResponseUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: employee.xml  leave_form.xml  notice.xml  rbac.xml  test.xml
src/main/webapp/: audit.html  index.html  leave_form.html  login.html
src/test/java/: MybatisUtilsTestor.java
src/test/java/com/lxx/oa/mapper/: EmployeeMapperTest.java  LeaveFormMapperTest.java  NoticeMapperTest.java  ProcessFlowMapperTest.java
src/test/java/com/lxx/oa/service/: JsonToObjServiceTest.java  LeaveFormServiceTest.java  LogServiceTest.java  RbacServiceTest.java  UserServiceTest.java
src/test/java/com/lxx/oa/utils/: Md5UtilsTest.java  ResponseUtilsTest.java
